############ Global Control Parameters ###########


### Input and output parameters
AnimationFolder = ./animation/
StatFolderName = ./dataStats/

AnimationName = Bacteria_

### Timing control parameters
InitTimeStage=4.0
SimulationTotalTime =200
SimulationTimeStep =0.00001 #0.000005 

### Animation parameters

### Domain size parameters
DOMAIN_XMIN = 0.0 
DOMAIN_XMAX = 100.0 
DOMAIN_YMIN = 0.0 
DOMAIN_YMAX = 100.0 

##################################################

############ Bacteria Mechanical Parameters ###############

# equilibrium length of springs
EquLen =0.5
# Bacteria length 
BacteiaLength =2.0
# Bacteria linear spring stiffness 
BacteriaLinearStiff = 5.0

# bending coefficient of bacteria.
BacteriaBenCoeff = 0.5 

### Lennard Jones interaction parameters
# lennard jones energy
ELJ =0.0014
# min distance in L-J interaction
rMinLJ =0.6

### Bacteria motor parameters
Bacteira_motorForce =0.3
Bacteria_motorEfficiency_Liquid =1.0
Bacteria_motorEfficiency_Agar =0.4


### Bacteria reversing parameters
Bacteria_turnPeriod =0.2
Bacteria_minRunTime =0.3
Bacteria_reversalRate =0.2
Bacteria_chemotaxisSensitivity =5000.0
Bacteria_maxTurnAngle = 0.6283
Bacteria_TurnSDV = 0.058

### Medium related parameters 
Kb =1.0
temperature = 1.0
damping1 = 0.02
damping2 = 4.0
boundary_agarThicknessX_Coeff = 0.05 
boundary_agarThicknessY_Coeff = 0.05 

### Slime related parameters
slime_SecretionRate = 0.25
slime_DecayRate = 0.05
slime_Effectiveness = 0.8
slime_background = 1.0 
slime_Attachment_CutOff = 1.3

### Bacteria machinery related parameters
motility_initialActivity = 0.33
motility_initialMethylation = 1.0
motility_Normalization = -3.2
motility_ScalingFactor = 6.0
motility_HalfOccupied = 0.5
motility_receptorNumber = 6
motility_Feedback_kI = 18.2
motility_Feedback_kA = 3.0
motility_Feedback_kR = 0.005
motility_Feedback_kB = 0.010
motility_methylEnergyCoeff_km = 1.7


### Wrap mode parameters 

wrap_duration = 1.0
wrap_probability = 1.0
wrap_slowDown = 0.4285
wrap_maxAngle = 0.52358
wrap_AngleSDV = 0.1745
wrap_MeanAngle = 0.5236


##################################################

############ Tissue Grid Parameters ###########

### Membrane initialization Parameters

grid_NumberX = 200
grid_NumberY = 200
grid_DiffusionCoeff = 200.0
grid_degradationRate = 0.0001
grid_productionRate = 100
grid_timeStep = 0.05


##################################################

############ Fungi and hyphae Parameters ############

hyphae_length = 40
hyphae_initCount = 1
hyphae_InitPosX = 90.0
hyphae_InitPosY = 50.0
hyphae_production = 100
hyphae_proDecayFactor = 0.5
hyphae_Width = 6.0
##################################################

############ Simulation setup ############

Bacteria_inLiquid = 1
Bacteria_PBC = 1
Bacteria_chemotacticModel = 0
Bacteria_InitialCondition = 1
Run_Calibrated = 1


